#
# This file contains configuration flags to customize your site
#

# Name of your site (displayed in the header)
name: USC München

# Short bio or description (displayed in the header)
description: Universitäts-Sportclub München e. V.

# URL of your avatar or profile pic (you could use your GitHub profile pic)
avatar: http://usc-munich.github.io/img/usc_logo.png

# Logo
logo: usc-logo.png

#
# Flags below are optional
#

# Includes an icon in the footer for each username you enter
footer-links:
  dribbble:
  email: info@usc-muenchen.de
  github: usc-munich
  rss: true # just type anything here for a working RSS icon

# Your website URL (e.g. http://barryclark.github.io or http://www.barryclark.co)
# Used for Sitemap.xml and your RSS feed
url: https://www.kurmis.com/usc

# If you're hosting your site at a Project repository on GitHub pages
# (http://yourusername.github.io/repository-name)
# and NOT your User repository (http://yourusername.github.io)
# then add in the baseurl here, like this: "/repository-name"
baseurl: "/usc"

# Outputting
permalink:  /:categories/:year/:month/:day/:title.html

#
# !! You don't need to change any of the configuration flags below !!
#

# permalink: /:title/

# The release of Jekyll Now that you're using
version: v1.2.0

# Jekyll 3 now only supports Kramdown for Markdown
kramdown:
  # Use GitHub flavored markdown, including triple backtick fenced code blocks
  input: GFM
  # Jekyll 3 and GitHub Pages now only support rouge for syntax highlighting
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    # Use existing pygments syntax highlighting css
    css_class: 'highlight'

# Set the Sass partials directory, as we're using @imports
sass:
  style: :compressed # :expanded  or You might prefer to minify using :compressed

# Use the following plug-ins
gems:
  - jekyll-sitemap # Create a sitemap using the official Jekyll sitemap gem
  - jekyll-feed # Create an Atom feed using the official Jekyll feed gem

# Exclude these files from your production _site
exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - CNAME
